# uniapp-wx

./: build.gradle  settings.gradle
database/: insurance_match_localhost-2025_10_22_10_09_46-dump.sql  insurance_match_localhost-2025_10_28_14_40_06-dump.sql  insurance_match_localhost-2025_10_28_14_54_13-dump.sql  uniapp_wx_localhost-2025_10_20_18_46_57-dump.sql
src/main/java/com/miniprogram/uniappwx/: UniappWxApplication.java
src/main/java/com/miniprogram/uniappwx/common/: Result.java
src/main/java/com/miniprogram/uniappwx/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/miniprogram/uniappwx/controller/: AuthController.java  CompanyController.java  FeedBackController.java  FeedbackController.java  InsuranceController.java  QuestionnaireController.java  UserController.java
src/main/java/com/miniprogram/uniappwx/dto/: AnswerItemDTO.java  CompanyBasicDTO.java  CompanyDetailDTO.java  FeedbackDTO.java  OptionDTO.java  OptionStatDTO.java  PhoneLoginDTO.java  QuestionDTO.java  QuestionStatDTO.java  QuestionnaireDTO.java  Result.java  StatisticsDTO.java  SubmitAnswerDTO.java  WxLoginDTO.java
src/main/java/com/miniprogram/uniappwx/entity/: Answer.java  AnswerSheet.java  CompanyBasic.java  CompanyDetail.java  Feedback.java  InsuranceFavorite.java  InsuranceProduct.java  MatchRecord.java  Option.java  Question.java  Questionnaire.java  User.java
src/main/java/com/miniprogram/uniappwx/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/miniprogram/uniappwx/filter/: JwtAuthenticationFilter.java  JwtInterceptor.java
src/main/java/com/miniprogram/uniappwx/mapper/: AnswerMapper.java  AnswerSheetMapper.java  CompanyBasicMapper.java  CompanyDetailMapper.java  FeedBackMapper.java  FeedbackMapper.java  InsuranceFavoriteMapper.java  InsuranceProductMapper.java  MatchRecordMapper.java  OptionMapper.java  QuestionMapper.java  QuestionnaireMapper.java  UserMapper.java
src/main/java/com/miniprogram/uniappwx/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/miniprogram/uniappwx/service/: AuthService.java  CompanyService.java  FeedBackService.java  InsuranceMatchService.java  QuestionnaireService.java
src/main/java/com/miniprogram/uniappwx/utils/: JwtUtil.java  WxUtil.java
src/main/java/com/miniprogram/uniappwx/vo/: CompanyBasicVO.java  CompanyDetailVO.java  CompanyInfoVO.java  FeedbackVO.java  InsuranceDetailVO.java  InsuranceListVO.java  InsuranceMatchVO.java  LoginVO.java  MatchResultVO.java  UserInfoVO.java
src/main/resources/: application.properties
src/test/java/com/miniprogram/uniappwx/: UniappWxApplicationTests.java
